# Blender 3.3.1 MTL File: 'ABtestscene.blend'
# www.blender.org

newmtl Lamp
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../../Downloads/Furniture voor Scene/pbr-floor-lamp-free-download/textures/LampDiffuse.png
map_Ns ../../../../Downloads/Furniture voor Scene/pbr-floor-lamp-free-download/textures/LampRoughness.png
map_refl ../../../../Downloads/Furniture voor Scene/pbr-floor-lamp-free-download/textures/LampMetallic.png
map_Ke ../../../../Downloads/Furniture voor Scene/pbr-floor-lamp-free-download/textures/LampEmission.png
map_Bump -bm 1.000000 ../../../../Downloads/Furniture voor Scene/pbr-floor-lamp-free-download/source/LampNormal.png

newmtl lambert2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.587500
illum 9
map_Kd ../../../../Downloads/Furniture voor Scene/floor/textures/bathroom_floor_Base_Color.png
map_Ns ../../../../Downloads/Furniture voor Scene/floor/textures/bathroom_floor_Roughness.png
map_Bump -bm 1.000000 ../../../../Downloads/Furniture voor Scene/floor/textures/bathroom_floor_Normal_OpenGL.png

newmtl material.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/JW_WALNOOT_H1714ST19.jpg

newmtl material_1.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/CB.jpg

newmtl material_10.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/JW_EG_U999_ST19_2.jpg

newmtl material_2.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.710000 0.710000 0.710000
Ks 0.510000 0.510000 0.510000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_3.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_4.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/UL_H163.jpg

newmtl material_5.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/EG_F426.jpg

newmtl material_6.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/JW_LARIKS_H3408ST38.jpg

newmtl material_7.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../design-242284 ivenza export/EG_H1398.jpg

newmtl material_8.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.941176 0.941176 0.937255
Ks 0.939869 0.939869 0.939869
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 9

newmtl material_9.001
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.239216 0.321569
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
